spring.application.name=Ecommerce - Mate y Bizcochuelo
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_mate_bizcochuelo?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Arranca la app, si no encuentra las tablas las crea, sino solo las actualiza.
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080